<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TaskListModule - Tasklist API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Tasklist API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ajax.html">ajax</a></li>
                                <li><a href="../classes/DataAccess.html">DataAccess</a></li>
                                <li><a href="../classes/Tasklist.html">Tasklist</a></li>
                                <li><a href="../classes/TaskListModule.html">TaskListModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Tasklist.html">Tasklist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>TaskListModule Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l6"><code>src\js\modules\task-list\tasklist-module.js:6</code></a>
        </div>

            Module: <a href="../modules/Tasklist.html">Tasklist</a>

</div>


<div class="box intro">
    <p>This Module sets up the Tasklist module</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_createCenterDiv">createCenterDiv</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createLeftDiv">createLeftDiv</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createParentDiv">createParentDiv</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createRightDiv">createRightDiv</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_fillLeftDiv">fillLeftDiv</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_handleTargetDiv">handleTargetDiv</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setTask">setTask</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_createCenterDiv" class="method item">
    <h3 class="name"><code>createCenterDiv</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>div</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l232"><code>src\js\modules\task-list\tasklist-module.js:232</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates the center DIV used to display all incomplete tasks.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">div</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The parent element that the center div will be injected into.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_createLeftDiv" class="method item">
    <h3 class="name"><code>createLeftDiv</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elem</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l53"><code>src\js\modules\task-list\tasklist-module.js:53</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates the Left Div that will contain the completed module</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elem</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The DOM element this new element will inject into</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Returns the div that was created</p>

            </div>
        </div>


</div>
<div id="method_createParentDiv" class="method item">
    <h3 class="name"><code>createParentDiv</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>elem</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l31"><code>src\js\modules\task-list\tasklist-module.js:31</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates the Parent Div that will contain the completed module</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">elem</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The DOM element this new element will inject into</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Returns the div that was created</p>

            </div>
        </div>


</div>
<div id="method_createRightDiv" class="method item">
    <h3 class="name"><code>createRightDiv</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>div</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l246"><code>src\js\modules\task-list\tasklist-module.js:246</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates the right DIV that displays all completed task.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">div</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The parent element that the right div will be injected into.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_fillLeftDiv" class="method item">
    <h3 class="name"><code>fillLeftDiv</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>divLeft</code>
                </li>
                <li class="arg">
                        <code>onSelectedCallback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l69"><code>src\js\modules\task-list\tasklist-module.js:69</code></a>
        </p>



    </div>

    <div class="description">
        <p>Fills the Left Div with the form used in creating tasks</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">divLeft</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The Left Div of the Tasklist Module</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">onSelectedCallback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>The Callback function used if the form has been filled correctly</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_handleTargetDiv" class="method item">
    <h3 class="name"><code>handleTargetDiv</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l15"><code>src\js\modules\task-list\tasklist-module.js:15</code></a>
        </p>



    </div>

    <div class="description">
        <p>Checks to make sure the target DOM element exists.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The id of the element to inject into.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Returns the DOM object if it exists</p>

            </div>
        </div>


</div>
<div id="method_setTask" class="method item">
    <h3 class="name"><code>setTask</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>data</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_task-list_tasklist-module.js.html#l259"><code>src\js\modules\task-list\tasklist-module.js:259</code></a>
        </p>



    </div>

    <div class="description">
        <p>Fills the left DIV with the task for editing</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
