<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\task-list\tasklist-module.js - Tasklist API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Tasklist API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ajax.html">ajax</a></li>
                                <li><a href="../classes/DataAccess.html">DataAccess</a></li>
                                <li><a href="../classes/Tasklist.html">Tasklist</a></li>
                                <li><a href="../classes/TaskListModule.html">TaskListModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Tasklist.html">Tasklist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\task-list\tasklist-module.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module Tasklist
 * @main This package is a collection of modules used in adding a tasklist to your page
 */

 /**
 * This Module sets up the Tasklist module
 * @class TaskListModule
 */

var myNameSpace = myNameSpace || {};

myNameSpace.TaskListModule = {
  init: function() {
    /**
     * Checks to make sure the target DOM element exists.
     * 
     * @method handleTargetDiv
     * @param {String} id The id of the element to inject into.
     * @return {Object} Returns the DOM object if it exists
     */
    function handleTargetDiv(id) {
      var elem = document.getElementById(id);

      if (elem == null) {
        throw new Error(&quot;The id passed in does not match an element&quot;);
      }

      return elem;
    }
    /**
     * Creates the Parent Div that will contain the completed module
     * 
     * @method createParentDiv
     * @param {Object} elem  The DOM element this new element will inject into
     * @return {Object} Returns the div that was created
     */
    function createParentDiv(elem) {
      //CREATE PARENT DIV FOR ENTIRE MODULE//
      var div = document.createElement(&quot;div&quot;);
      div.id = &quot;parentDiv&quot;;

      var title = document.createElement(&quot;h1&quot;);
      title.id = &quot;parentTitle&quot;;
      
      title.innerHTML = &quot;Task List Module&quot;;
      div.appendChild(title);
      elem.appendChild(div);

      return div;
    }

    /**
     * Creates the Left Div that will contain the completed module
     * 
     * @method createLeftDiv
     * @param {Object} elem  The DOM element this new element will inject into
     * @return {Object} Returns the div that was created
     */
    function createLeftDiv(div) {
      //CREATE LEFT DIV FOR ADD-EDIT
      var divLeft = document.createElement(&quot;div&quot;);
      divLeft.id = &quot;divLeft&quot;;
      
      div.appendChild(divLeft);

      return divLeft;
    }
    /**
     * Fills the Left Div with the form used in creating tasks
     * 
     * @method fillLeftDiv
     * @param {Object} divLeft The Left Div of the Tasklist Module
     * @param {function} onSelectedCallback  The Callback function used if the form has been filled correctly
     */
    function fillLeftDiv(divLeft, onSelectedCallback) {
      var divTitle = document.createElement(&quot;h1&quot;);
      divTitle.id = &quot;leftDivTitle&quot;;
      divTitle.innerHTML = &quot;Add/Edit A Task&lt;br&gt;&quot;;
      
      divLeft.appendChild(divTitle);

      var txtId = document.createElement(&quot;input&quot;);
      txtId.setAttribute(&quot;type&quot;, &quot;text&quot;);
      txtId.id = &quot;txtId&quot;;
      txtId.value = -1;

      divLeft.appendChild(txtId);

      var nameLabel = document.createElement(&quot;h3&quot;);
      nameLabel.id = &quot;nameLabel&quot;;
      nameLabel.innerHTML = &quot;Task Name:&quot;;
      divLeft.appendChild(nameLabel);

      var nameLabelV = document.createElement(&quot;h5&quot;);
      nameLabelV.id = &quot;nameLabelV&quot;;
      nameLabelV.innerHTML = &quot;&quot;;
      divLeft.appendChild(nameLabelV);

      var txtName = document.createElement(&quot;input&quot;);
      txtName.setAttribute(&quot;type&quot;, &quot;text&quot;);
      txtName.id = &quot;txtName&quot;;
      divLeft.appendChild(txtName);

      var myNameLabel = document.createElement(&quot;h3&quot;);
      myNameLabel.id = &quot;myNameLabel&quot;;
      myNameLabel.innerHTML = &quot;Assign To:&quot;;
      divLeft.appendChild(myNameLabel);

      var myNameLabelV = document.createElement(&quot;h5&quot;);
      myNameLabelV.id = &quot;myNameLabelV&quot;;
      myNameLabelV.innerHTML = &quot;&quot;;
      divLeft.appendChild(myNameLabelV);

      var txtMyName = document.createElement(&quot;input&quot;);
      txtMyName.setAttribute(&quot;type&quot;, &quot;text&quot;);
      txtMyName.id = &quot;txtMyName&quot;;
      divLeft.appendChild(txtMyName);

      var descLabel = document.createElement(&quot;h3&quot;);
      descLabel.innerHTML = &quot;Description:&quot;;
      descLabel.id = &quot;descLabel&quot;;
      divLeft.appendChild(descLabel);

      var descLabelV = document.createElement(&quot;h5&quot;);
      descLabelV.id = &quot;descLabelV&quot;;
      descLabelV.innerHTML = &quot;&quot;;
      divLeft.appendChild(descLabelV);

      var txtdesc = document.createElement(&quot;textarea&quot;);
      txtdesc.id = &quot;txtdesc&quot;;
      divLeft.appendChild(txtdesc);

      var completeLabel = document.createElement(&quot;h3&quot;);
      completeLabel.innerHTML = &quot;Task Complete?&quot;;
      completeLabel.id = &quot;completeLabel&quot;;
      divLeft.appendChild(completeLabel);

      var chkComplete = document.createElement(&quot;input&quot;);
      chkComplete.setAttribute(&quot;class&quot;, &quot;onoffswitch-checkbox&quot;);
      chkComplete.name = &quot;onoffswitch&quot;;
      chkComplete.setAttribute(&quot;type&quot;, &quot;checkbox&quot;);
      chkComplete.id = &quot;chkComplete&quot;;
      divLeft.appendChild(chkComplete);

      var onOffSwitchLabel = document.createElement(&quot;label&quot;);
      onOffSwitchLabel.setAttribute(&quot;for&quot;, &quot;chkComplete&quot;);
      onOffSwitchLabel.setAttribute(&quot;class&quot;, &quot;onoffswitch-label&quot;);

      var onOffSwitchInner = document.createElement(&quot;span&quot;);
      onOffSwitchInner.setAttribute(&quot;class&quot;, &quot;onoffswitch-inner&quot;);      

      onOffSwitchLabel.appendChild(onOffSwitchInner);

      divLeft.appendChild(onOffSwitchLabel);

      var btnSave = document.createElement(&quot;input&quot;);
      btnSave.type = &quot;button&quot;;
      btnSave.value = &quot;Save&quot;;
      btnSave.id = &quot;btnSave&quot;;
      

      btnSave.addEventListener(&quot;click&quot;, function(
        id,
        taskName,
        description,
        myName,
        complete
      ) {
        var txtId = document.getElementById(&quot;txtId&quot;).value;
        var txtName = document.getElementById(&quot;txtName&quot;).value;
        var txtMyName = document.getElementById(&quot;txtMyName&quot;).value;
        var txtdesc = document.getElementById(&quot;txtdesc&quot;).value;
        var chkComplete = document.getElementById(&quot;chkComplete&quot;).checked;
        var completeValue;
        if (chkComplete) {
          completeValue = &quot;1&quot;;
        } else {
          completeValue = &quot;0&quot;;
        }
        var nameLabelV = document.getElementById(&quot;nameLabelV&quot;);
        var myNameLabelV = document.getElementById(&quot;myNameLabelV&quot;);
        var descLabelV = document.getElementById(&quot;descLabelV&quot;);
        nameLabelV.innerHTML = &quot;&quot;;
        myNameLabelV.innerHTML = &quot;&quot;;
        descLabelV.innerHTML = &quot;&quot;;
        if (txtName.trim() != &quot;&quot; &amp;&amp; txtMyName.trim() != &quot;&quot; &amp;&amp; txtdesc.trim() != &quot;&quot;) {
          var task = {
            id: txtId,
            taskName: txtName,
            description: txtdesc,
            myName: txtMyName,
            complete: completeValue
          };
          onSelectedCallback(task);
        } else {
          if (txtName.trim() == &quot;&quot;) {
            nameLabelV.innerHTML = &quot;Please enter a Task Name&quot;;
            document.getElementById(&quot;txtName&quot;).focus();
          } else if (txtMyName.trim() == &quot;&quot;) {
            myNameLabelV.innerHTML = &quot;Please enter an assigned name&quot;;
            document.getElementById(&quot;txtMyName&quot;).focus();
          } else if (txtdesc.trim() == &quot;&quot;) {
            descLabelV.innerHTML = &quot;Please Enter a Description&quot;;
            document.getElementById(&quot;txtdesc&quot;).focus();
          }
        }
      });
      divLeft.appendChild(btnSave);

      var btnClear = document.createElement(&quot;input&quot;);
      btnClear.type = &quot;button&quot;;
      btnClear.value = &quot;Clear&quot;;
      btnClear.id = &quot;btnClear&quot;;

      btnClear.addEventListener(&quot;click&quot;, function() {
        var nameLabelV = document.getElementById(&quot;nameLabelV&quot;);
        var myNameLabelV = document.getElementById(&quot;myNameLabelV&quot;);
        var descLabelV = document.getElementById(&quot;descLabelV&quot;);
        nameLabelV.innerHTML = &quot;&quot;;
        myNameLabelV.innerHTML = &quot;&quot;;
        descLabelV.innerHTML = &quot;&quot;;
        document.getElementById(&quot;txtId&quot;).value = -1;
        document.getElementById(&quot;txtName&quot;).value = &quot;&quot;;
        document.getElementById(&quot;txtMyName&quot;).value = &quot;&quot;;
        document.getElementById(&quot;txtdesc&quot;).value = &quot;&quot;;
        document.getElementById(&quot;chkComplete&quot;).checked = false;
      });
      divLeft.appendChild(btnClear);
    }

    /**
     * 
     * Creates the center DIV used to display all incomplete tasks.
     * @method createCenterDiv
     * @param {Object} div  The parent element that the center div will be injected into.
     */
    function createCenterDiv(div) {
      var divCenter = document.createElement(&quot;div&quot;);
      divCenter.id = &quot;divCenter&quot;;
      div.appendChild(divCenter);

      return divCenter;
    }

    /**
     * Creates the right DIV that displays all completed task.
     * @method createRightDiv
     * @param {Object} div The parent element that the right div will be injected into.
     */
    function createRightDiv(div) {
      var divRight = document.createElement(&quot;div&quot;);
      divRight.id = &quot;divRight&quot;;      
      div.appendChild(divRight);

      return divRight;
    }

    /**
     * Fills the left DIV with the task for editing
     * @method setTask
     * @param {Object} data 
     */
    function setTask(data) {
      var dataParse = JSON.parse(data);
      document.getElementById(&quot;txtId&quot;).value = dataParse[0].id;
      document.getElementById(&quot;txtName&quot;).value = dataParse[0].taskName;
      document.getElementById(&quot;txtMyName&quot;).value = dataParse[0].myName;
      document.getElementById(&quot;txtdesc&quot;).value = dataParse[0].description;
      if (dataParse[0].complete == &quot;0&quot;) {
        document.getElementById(&quot;chkComplete&quot;).checked = false;
      } else {
        document.getElementById(&quot;chkComplete&quot;).checked = true;
      }
    }

    // RETURN THE PUBLIC API OF YOUR MODULE
    return {
      handleTargetDiv: handleTargetDiv,
      createParentDiv: createParentDiv,
      createLeftDiv: createLeftDiv,
      fillLeftDiv: fillLeftDiv,
      createCenterDiv: createCenterDiv,
      createRightDiv: createRightDiv,
      setTask: setTask
    };
  }
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
