<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\task-list\tasklist-list.js - Tasklist API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Tasklist API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ajax.html">ajax</a></li>
                                <li><a href="../classes/DataAccess.html">DataAccess</a></li>
                                <li><a href="../classes/Tasklist.html">Tasklist</a></li>
                                <li><a href="../classes/TaskListModule.html">TaskListModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Tasklist.html">Tasklist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\task-list\tasklist-list.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 
 * @module Tasklist
 * 
 */



/**
 * @class Tasklist
 */


var acme = acme || {};



acme.TaskList = {
  init: function() {
    /**
     * Creates a list from the passed in array of tasks
     * 
     * @method createList
     * 
     * @param {Object} target       The target element the list will be injected into. 
     * @param {Array} data      The array of task data that will be up in the list 
     * @param {String} whichList        Name of the list for the title, this can be &#x27;Active Tasks&#x27; or &#x27;Completed Tasks&#x27;
     * @param {function} onSelectedCallback         The callback function if action succesful
     */
    function createList(target, data, whichList, onSelectedCallback) {

      var parent = document.createElement(&quot;ul&quot;);
      parent.id=&quot;parentUl&quot;;

      var liTitle = document.createElement(&quot;li&quot;);
      liTitle.id = &quot;liTitle&quot;;
      with (liTitle) {
        
      }
      liTitle.innerHTML = &quot;List of &quot; + whichList;
      parent.appendChild(liTitle);
      //console.log(data);

      for (var i = 0; i &lt; data.length; i++) {
        var li = document.createElement(&quot;li&quot;);
        li.setAttribute(&quot;class&quot;, &quot;list-object&quot;);
        
        var table = document.createElement(&quot;table&quot;);
        table.setAttribute(&quot;class&quot;, &quot;list-table&quot;);
        table.innerHTML = &quot; \
            &lt;tr&gt; \
                &lt;td style=&#x27;font-size : 15px&#x27; valign = &#x27;top&#x27; align = &#x27;right&#x27;&gt;Task&lt;/td&gt; \
                &lt;td&gt;&quot;+data[i][&quot;taskName&quot;]+&quot;&lt;/td&gt; \
            &lt;/tr&gt; \
            &lt;tr&gt; \
                &lt;td style=&#x27;font-size : 15px&#x27; valign = &#x27;top&#x27; align = &#x27;right&#x27;&gt;Assigned&lt;/td&gt; \
                &lt;td&gt;&quot;+data[i][&quot;myName&quot;]+&quot;&lt;/td&gt; \
            &lt;/tr&gt; \
            &lt;tr&gt; \
                &lt;td style=&#x27;font-size : 15px&#x27; valign = &#x27;top&#x27; align = &#x27;right&#x27;&gt;Description&lt;/td&gt; \
                &lt;td&gt;&quot;+data[i][&quot;description&quot;]+&quot;&lt;/td&gt; \
            &lt;/tr&gt;&quot;;   
        
        li.appendChild(table);
        var btn = document.createElement(&quot;input&quot;);
        btn.setAttribute(&quot;type&quot;, &quot;button&quot;);
        btn.setAttribute(&quot;value&quot;, &quot;Edit&quot;);
        btn.setAttribute(&quot;class&quot;, &quot;list-btn&quot;);
        btn.id = data[i][&quot;id&quot;];
        btn.addEventListener(&quot;click&quot;, function() {
          onSelectedCallback(this.id);
        });

        li.appendChild(btn);
        parent.appendChild(li);
      }
      target.appendChild(parent);
    }

    

    // Return the public API
    return {
      createList: createList
    };
  }
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
