<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\task-list\ajax.js - Tasklist API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Tasklist API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ajax.html">ajax</a></li>
                                <li><a href="../classes/DataAccess.html">DataAccess</a></li>
                                <li><a href="../classes/Tasklist.html">Tasklist</a></li>
                                <li><a href="../classes/TaskListModule.html">TaskListModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Tasklist.html">Tasklist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\task-list\ajax.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module Tasklist
 */


 /**
  * @class ajax
  */

var acme = acme || {};

/**
    * Sends an XMLHttpRequest and returns the response in a callback.
    *
    * @method send
    * @param {Function} options.callback     This function will be triggers upon success. It will pass in the response as a param
    * @param {string} options.url		Url the XMLHttpRequest will call against
    * @param {Object} options.method	Method of the request
    * @param {Object} [options.headers=null]		Any headers added to the request. This is Optional
	* @param {Function} [options.errorCallback=null]	A function to call if there is an error with the request
	* @param {Object} options.data		This data will be a JSON parsed task object
*/

acme.ajax = {
	send: function(options){

		var http = new XMLHttpRequest();
		var callback = options.callback;
		var url = options.url;
		var errorCallback = options.errorCallback;
		var method = options.method;
		var headers = options.headers;
		var data = options.data;

		http.open(method, url);

		if(headers){
			for(var key in headers){
				http.setRequestHeader(key, headers[key]);
			}
		}

		http.addEventListener(&#x27;readystatechange&#x27;, function(){
			if(http.readyState == 4 &amp;&amp; http.status == 200){
				callback(http.responseText);
			}else if(http.readyState == 4 &amp;&amp; http.status != 200){
				if(errorCallback){
					errorCallback(http.status);
				}else{
					alert(http.status);
				}
			}
		});
		http.send(data);
		
		

	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
