<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Perry Ravet's Tasklist Module</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css -->
    <link rel=stylesheet href="styles/main.css" type="text/css">
    <link rel=stylesheet href="styles/tasklist.css" type="text/css">

    <!-- endbuild -->
    
    <!-- build:js -->
    
    <script src="js/modules/task-list/tasklist-module.js"></script>
    <script src="js/modules/task-list/tasklist-ajax.js"></script>
    <script src="js/modules/task-list/ajax.js"></script>
    <script src="js/modules/task-list/tasklist-list.js"></script>
    <script src="js/main.js"></script>
  	<!-- endbuild -->

  </head>
  <body>
       <div id="tasklist-container"><div>   
  </body>
</html>